<!DOCTYPE html>
<html>
    <head>
        <title>Roofland</title>
        <link href="Images/Design/Favicon.ico" rel="shortcut icon" type="image/x-icon">
        <style type="text/css">
            a.tel_mail {
                text-decoration: none; /*убираем подчеркивание для ссылок*/
            }
            a.tel_mail:hover {
                text-decoration: underline; /*добавляем подчеркивание при наведении курсора*/
                color: red;
            }
            a.glav_menu_up {
                text-decoration: none;
                color: #000000; /*цвет обычной ссылки*/
                padding: 2px; /*поля вокруг текста*/
            }
            a.glav_menu_up:visited {
                color: #000000; /*цвет посещенной ссылки*/
            }
            a.glav_menu_up:hover {
                color: #ffffff; /*цвет ссылки при наведении на нее курсора*/
                background: #5b9525; /*цвет фона*/
            }
            a.glav_menu_down {
                text-decoration: none;
                color: #ffffff;
                padding: 2px;
            }
            a.glav_menu_down:visited {
                color: #ffffff;
            }
            a.glav_menu_down:hover {
                color: #5b9525;
                background: #000000;
            }
            /*table.cell_menu_down {
                /*background-image: url(Images/Okna_dach_width.jpg);
                background-position: left center;
                background-repeat: no-repeat;
            }*/
        </style>
    </head>
    <body text="#000000" bgcolor="#FFFFFF" link="000000" alink="#3333FF" vlink="#000000" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
        <table align="center" bgcolor="#FFFFFF" cols="14" height="100" cellspacing="0" cellpadding="0" border="1">
            <tr align="center" valign="middle" height="50%">
                <td width="400" valign="middle" rowspan="2"><a href="Index.html"><img src="Images/Design/Roofland_Logo.gif" valign="top" border="0"></a></td>
                <td width="50" rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="50" rowspan="2">&nbsp;</td>
                <td><img src="Images/Design/Telefon.gif"></td>
                <td width="5" rowspan="2">&nbsp;</td>
                <td><a href="tel:+48787280940" class="tel_mail"><font face="Tahoma">+48 787 280 940</font></a></td>
            </tr>
            <tr align="center" valign="top" height="50%">
                <td><font size="+1" face="Tahoma" color="#000000"><b><a href="Index.html" class="glav_menu_up">STRONA GŁÓWNA</a></b></font></td>
                <td><font size="+1" face="Tahoma" color="#000000"><b>O FIRMIE</b></font></td>
                <td><font size="+1" face="Tahoma" color="#000000"><b><a href="Services.html" class="glav_menu_up">OFERTA</a></b></font></td>
                <td><font size="+1" face="Tahoma" color="#000000"><b>GALERIA</b></font></td>
                <td><font size="+1" face="Tahoma" color="#000000"><b>KONTAKT</b></font></td>
                <td valign="middle"><img src="Images/Design/E-mail.gif"></td>
                <td valign="middle"><a href="mailto:roofland.zg@gmail.com" class="tel_mail"><font face="Tahoma" size="-1">roofland.zg@gmail.com</font></td>
            </tr>
        </table>
        <table align="center" bgcolor="#FFFFFF" cols="6" width="100%" cellspacing="0" cellpadding="3" border="1">
            <tr height="360" align="justify" valign="middle" background="Images/Dach_width.jpg">
                <td width="50">&nbsp;</td>
                <td width="350" colspan="2"><font face="Verdana" size="+3" color="#8ad12b">
                    <div><i><b>Naprawa i budowa dachu</b></i></div><br> <!--Ремонт и строительство крыш-->
                    <div><i><b>Montaż okien dachowych</b></i></div><br> <!--Монтаж мансардных окон-->
                    <div><i><b>Drobne prace budowlane</b></i></div></font> <!--Мелкие строительные работы-->
                </td>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr align="justify" valign="middle">
                <td colspan="2"><img src="Images/Crop-5841.jpg" align="left" valign="middle" height="244" width="400"></td>
                <td colspan="4"><font face="Times new Roman" size="+2"><b>Firma ROOFLAND w Zielonej Górze</b></font><font face="Times new Roman" size="+1"> okazuje usługi dekarskie i wybrane budowlane. Zapewniamy
                     szerokiszeroki zakres prac budowlano-dekarskich od usunięcia drobnej usterki po całkowitą wymianę dachu, a montaż okien dachowych, rur spustowych, schodów oraz ław kominkowych, ocieplenie dachu,
                     i wiele innych prac. Wykonujemy pomiary, obliczenia, wybór i dostawa materiału budowlanego. Zapraszamy do współpracy.</font></td>
                     <!--Фирма ROOFLAND в Зелёной Гуре оказывает кровельные улуги и отдельные строительные. Мы предоставляем широкий спектр строительных и кровельных работ от устранения незначительной неисправности
                     до полной замены крыши, а также установку мансардных окон, утепление крыши, монтаж водосточных труб, ступеней и скамеек коминных и многие другие работы. Мы выполняем замеры, расчёты, выбор и
                     доставку строительных материалов. Приглашаем к сотрудничеству.-->
            </tr>
            <tr height="442" background="Images/Okna_dach_width.jpg" align="left" valign="top">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td width="120">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="500">
                    <h1><b><center>USŁUGI</center></b></h1><br>
                    <ul type="square"><font face="Verdana" color="#ffffff">
                        <li>Naprawa-wymiana-montaż dachu</li><br>
                        <li>Naprawa-wymiana-montaż okien dachowych</li><br>
                        <li>Montaż schodów i ław kominkowych</li><br>
                        <li>Montaż rur spustowych</li><br>
                        <li>Wymiana metalowych pokryć dachowych</li><br>
                        <li>Wymiana pokrycia dachowego gontowego</li><br>
                        <li>Oddzielne roboty budowlane po uzgodnieniu</li></font>
                    </ul>
                <td width="50">&nbsp;</td>
            </tr>
        </table>
        <table align="center" bgcolor="#000000" cols="11" height="50" width="100%" cellspacing="0" cellpadding="0" border="1">
            <tr align="center" valign="middle">
                <td width="34%">&nbsp;</td>
                <td><font size="+1" face="Tahoma" color="#ffffff"><b><a href="Index.html" class="glav_menu_down">STRONA GŁÓWNA</a></b></font></td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td><font size="+1" face="Tahoma" color="#ffffff"><b>O FIRMIE</b></font></td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td><font size="+1" face="Tahoma" color="#ffffff"><b><a href="Services.html" class="glav_menu_down">OFERTA</a></b></font></td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td><font size="+1" face="Tahoma" color="#ffffff"><b>GALERIA</b></font></td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td><font size="+1" face="Tahoma" color="#ffffff"><b>KONTAKT</b></font></td>
                <td width="34%">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>